{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "ro", "ru"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "com.sgaraba.library",
    "packageFolder": "com/sgaraba/library",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serviceDiscoveryType": false,
    "skipClient": false,
    "skipServer": false,
    "testFrameworks": ["protractor"],
    "websocket": false,
    "baseName": "library",
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "buildTool": "maven",
    "clientFramework": "angularX",
    "useSass": true,
    "jhipsterVersion": "6.1.2",
    "skipUserManagement": false,
    "clientPackageManager": "npm",
    "serverPort": "8080",
    "jwtSecretKey": "NzdkNDNiYzJhOWYyOTBmYjRmNmYxYzI3MTM3ZGZlMWVkZWZiY2FiOTMxMmQ5MjY2MzgxN2UwYmJiNmZlOTIxMTE5NzI2N2U5MzRmY2NkOWYwZmRiMDhhNjQ4YzJiZDc5MTA4ODY1MTI0ZDI3NGM3NjE5ZDBmODJiNTMyMTNjM2I=",
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "herokuAppName": "sgaraba-library",
    "herokuDeployType": "git"
  },
  "entities": ["Publisher", "Author", "Client", "Book", "BorrowedBook"]
}
